{
  "name": "james-mcneill-vanity-numbers",
  "version": "1.0.0",
  "description": "An AWS Lex Bot and AWS Lambda using Node.js, with an AWS stack defined using CDK that will work out some vanity numbers for a caller.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build && webpack --config webpack.config.js --mode production",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "npm run build && cdk deploy --require-approval never",
    "installCDK": "npm install -g aws-cdk@1",
    "prelocal-deploy": "tsc",
    "local-deploy": "cdk deploy",
    "clean": "npx tsc --build --clean",
    "pretest": "npm run build",
    "test-code": "nyc --reporter=lcov --reporter=text-summary --dir coverage/unit jasmine",
    "prelint": "tsc --noEmit",
    "lint": "eslint './**/*.ts' --fix --max-warnings 3"
  },
  "author": "james-mcneill",
  "bin": {
    "james-mcneill-vanity-numbers": "bin/StackInit.ts"
  },
  "license": "ISC",
  "engines": {
    "node": ">=14.17.0 <15.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-lex-runtime-v2": "^3.52.0",
    "auto-bind": "4.0.0",
    "aws-sdk": "2.1023.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@aws-cdk/assertions": "1.155.0",
    "@aws-cdk/aws-cloudformation": "1.155.0",
    "@aws-cdk/aws-dynamodb": "1.155.0",
    "@aws-cdk/aws-ec2": "1.155.0",
    "@aws-cdk/aws-ecs": "1.155.0",
    "@aws-cdk/aws-iam": "1.155.0",
    "@aws-cdk/aws-kms": "1.155.0",
    "@aws-cdk/aws-lambda": "1.155.0",
    "@aws-cdk/aws-lambda-nodejs": "1.155.0",
    "@aws-cdk/aws-lex": "1.155.0",
    "@aws-cdk/aws-s3": "1.155.0",
    "@aws-cdk/aws-s3-assets": "1.155.0",
    "@aws-cdk/aws-s3-deployment": "1.155.0",
    "@aws-cdk/core": "1.155.0",
    "@aws-cdk/custom-resources": "1.155.0",
    "@types/aws-lambda": "^8.10.92",
    "@types/jasmine": "^3.7.4",
    "@types/lodash": "4.14.168",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk-mock": "5.1.0",
    "cdk": "1.155.0",
    "copy-webpack-plugin": "8.1.1",
    "esbuild": "^0.14.23",
    "eslint": "7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jasmine": "2.10.1",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "istanbul": "1.0.0-alpha.2",
    "jasmine": "^3.7.0",
    "jasmine-allure-reporter": "1.0.2",
    "jasmine-node": "3.0.0",
    "jasmine-reporters": "2.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "lambda-local": "1.7.4",
    "nyc": "15.1.0",
    "ts-loader": "^9.2.5",
    "ts-node": "9.1.1",
    "typescript": "4.2.4",
    "webpack": "5.35.1",
    "webpack-cli": "^4.6.0"
  },
  "nyc": {
    "exclude": "**/*.spec.js"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
